<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2021.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxRPluginGui.R">
        <Position x="66" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <RScript><![CDATA[# Obtain the string of the package(s) to download
pkgs <- '%Question.packages%'
pkg2 <- trim.blanks(unlist(strsplit(pkgs, "\\,")))
if (length(pkg2) > 1) {
  pkgs <- eval(parse(text = paste0("c('", paste(pkg2, collapse = "','"), "')")))
}

# Obtain the user specified directory (which may not be used)
custom_path <- scan(what = character(), sep = "\n", nmax = 1)
%Question.custom.path%

# The set of possible repositories to use
repos <- c("https://cran.r-project.org/")
# Select a particular repository
repo <- sample(repos, 1)

# Get the path to the library folder, starting with the default case, then the
# custom case
if ('%Question.default.dir%' == "True") {
  minor_ver <- strsplit(R.Version()$minor, "\\.")[[1]][1]
  R_ver <- paste(R.Version()$major, minor_ver, sep = ".")
  the_path <- paste0(normalizePath("~"), "\\R\\win-library\\", R_ver)
  # Create the user's personal folder if it doesn't already exist
  dir.create(the_path, recursive = TRUE, showWarnings = FALSE)
} else {
  the_path <- gsub("\\\\", "/", custom_path, fixed = TRUE)
}
print(the_path)

# Install the package to the user's private library
transcript <- capture.output(install.packages(pkgs, lib = the_path, repos = repo))

# Write out the results of trying to install the package(s)
write.Alteryx(data.frame(Transcript = transcript))
]]></RScript>
          <UseFullUpdate value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxRPluginEngine.dll" EngineDllEntryPoint="AlteryxR" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="66" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>packages</Name>
          <DefaultAnnotationText>Provide a comma separated list of the R packages you wish to install</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="198" y="306" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">transcript.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>transcript.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="282" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>default.dir</Name>
          <DefaultAnnotationText>Install the package(s) to your default personal directory</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="474" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>custom.dir</Name>
          <DefaultAnnotationText>Select the folder where you would like the package(s) installed (you must have write permissions)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="654" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>custom.path</Name>
          <DefaultAnnotationText>Select the folder in which to install the package(s)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.LabelGroup.LabelGroup">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="54" width="588" height="80" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Alteryx Analytic App:
Install R Packages</Text>
          <Font name="Microsoft Sans Serif" size="18" style="0" />
          <TextColor name="White" />
          <FillColor r="95" g="152" b="171" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="488" y="69" width="190" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Module Description</Caption>
          <Style TextColor="#2f4f4f" FillColor="#ffffff" BorderColor="#2f4f4f" Transparency="10" Margin="10" />
          <Disabled value="False" />
          <Folded value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="13">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="498" y="98" width="184" height="292" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text>The Install R Packages app provides an easy to use interface for installing R packages to be used with Alteryx. Packages are installed in the user's personal R library folder, which is a folder that R searches for by default to find available R packages. In some cases, due to firewall settings and proxy server use, R's default method for accessing the Internet does not work, in these cases, R's Internet2 option will usually address the issue, and the use of the option can be selected by the user.</Text>
              <Font name="Microsoft Sans Serif" size="9.75" style="0" />
              <TextColor name="DarkSlateGray" />
              <FillColor name="White" />
              <Shape shape="0" />
              <Justification Justification="0" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="526" y="103" width="141" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Tools Used</Caption>
          <Style TextColor="#2f4f4f" FillColor="#ffffff" BorderColor="#2f4f4f" Transparency="10" Margin="10" />
          <Disabled value="False" />
          <Folded value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="15">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="538" y="127" width="216" height="463" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text>TOOLS USED:

Documentation
  - Comment
  - Tool Container
In/Out
  - Text Input
Interface
  - Action
  - Drop Down
  - List Box
  - Macro Input
  - Macro Output
Join
  - Join
  - Join Multiple
  - Union
Developer
  - R
Reporting
  - Table
  - Report Text
  - Layout
Preparation
  - Filter
  - Sort
  - Formula
  - Select
Transform
  - Summarize
  - Transpose</Text>
              <Font name="Microsoft Sans Serif" size="9.75" style="0" />
              <TextColor name="DarkSlateGray" />
              <FillColor r="255" g="243" b="196" />
              <Shape shape="0" />
              <Justification Justification="3" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output1" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>packages</Name>
        <Value>jsonlite</Value>
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>default.dir</Name>
        <Value>True</Value>
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>custom.path</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>custom.dir</Name>
        <Value>False</Value>
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="False" />
      <Name>Install R Packages</Name>
      <Description>The Install R Packages app provides an easy to use interface for installing R packages to be used with Alteryx. Packages are installed in the user's personal R library folder, which is a folder that R searches for by default to find available R packages.</Description>
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author>Alteryx Innovation (Dan Putler)</Author>
      <Company>Alteryx, Inc.</Company>
      <Copyright>2016, Alteryx, Inc.</Copyright>
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="7e0bd8ba-ca5b-4ae9-8685-347d962b256b" />
      <Telemetry>
        <PreviousWorkflowId value="a2ee8afb-c180-4aca-9e9e-3e87202f0a10" />
        <OriginWorkflowId value="7e0bd8ba-ca5b-4ae9-8685-347d962b256b" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>R Package Installation</Description>
          <Name>Tab (2)</Name>
          <ToolId value="2" />
          <Questions>
            <Question>
              <Type>TextBox</Type>
              <Description>Provide a comma separated list of the R packages you wish to install</Description>
              <Name>packages</Name>
              <ToolId value="3" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>LabelGroup</Type>
              <Description>The location to use for installed R packages</Description>
              <Name>LabelGroup (10)</Name>
              <ToolId value="10" />
              <Questions>
                <Question>
                  <Type>RadioGroup</Type>
                  <Description>Install the package(s) to your default personal directory</Description>
                  <Name>default.dir</Name>
                  <ToolId value="7" />
                  <Questions />
                  <Default value="True" />
                  <Collapsable value="True" />
                </Question>
                <Question>
                  <Type>RadioGroup</Type>
                  <Description>Select the folder where you would like the package(s) installed (you must have write permissions)</Description>
                  <Name>custom.dir</Name>
                  <ToolId value="8" />
                  <Questions>
                    <Question>
                      <Type>FolderBrowse</Type>
                      <Description>Select the folder in which to install the package(s)</Description>
                      <Name>custom.path</Name>
                      <ToolId value="9" />
                    </Question>
                  </Questions>
                  <Default value="False" />
                  <Collapsable value="True" />
                </Question>
              </Questions>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="6" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>